LibraryApp/MainPage.xaml

<Page
    x:Class="LibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">
            <TextBlock x:Name="_txtTitle" Text="Book App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI" CanDrag="False" Padding="0,150,0,100" />
            <TextBox x:Name="_tbxIdIn" PlaceholderText="User ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="300" Height="50" Margin="5" Padding="5"/>
            <PasswordBox x:Name="_txtPassIn" PasswordRevealMode="Peek" PlaceholderText="Password"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="300" Height="50" Margin="5" Padding="5"/>
            <Button x:Name="_btnLogin" Content="Login" HorizontalAlignment="Center" FontSize="24" Width="300" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="_btnLogin_Click"/>
            <HyperlinkButton x:Name="_lnkToCreateAccount" Content="Register a New Account" FontFamily="Segoe UI" HorizontalAlignment="Center" Click="_lnkToCreateAccount_Click" />
        </StackPanel>
    </Grid>
</Page>
