LibraryApp/Pages/AddBookPage.xaml

<Page
    x:Class="LibraryApp.Pages.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Add a New Book" TextAlignment="Center" FontSize="50" Margin="10"/>
                <TextBox x:Name="TitleTextBox" PlaceholderText="Title" Width="400" Margin="10"/>
                <ProgressRing x:Name="LoadingIndicator" IsActive="True" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Width="400">
                    <ListBox x:Name="AuthorList" Height="200" Width="350" Margin="0,10,0,10" HorizontalAlignment="Left" SelectionChanged="AuthorList_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Margin="20,0,20,8" 
                                       FontSize="16"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="OpenNewAuthor" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="10" Height="200" HorizontalAlignment="Right" Click="OpenNewAuthor_Click" />
                </Grid>
                <Grid x:Name="NewAuthorMenu" Visibility="Collapsed" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewAuthorTextBox" PlaceholderText="Genre" Margin="10" Width="325" HorizontalAlignment="Left" Height="32"/>
                    <Button x:Name="NewAuthorButton" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="10" Height="32" HorizontalAlignment="Right" />
                </Grid>
                <TextBox x:Name="SummaryTextBox" PlaceholderText="Summary" Width="400" Margin="10" />
                <TextBox x:Name="IsbnTextBox" PlaceholderText="ISBN" Width="400" Margin="10" />
                <Grid Width="400">
                    <ListBox x:Name="GenreList" Height="200" Width="350" HorizontalAlignment="Left" Margin="0,10,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton Content="{Binding Name}"
                                       Margin="20,0,20,8"
                                       FontSize="16"
                                       Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="OpenNewGenre" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="10" Height="200" HorizontalAlignment="Right" Click="OpenNewGenre_Click" />
                </Grid>
                <Grid x:Name="NewGenreMenu" Visibility="Collapsed" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewGenreTextBox" PlaceholderText="Genre" Margin="10" Width="325" HorizontalAlignment="Left" Height="32"/>
                    <Button x:Name="NewGenreButton" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="10" Height="32" HorizontalAlignment="Right" />
                </Grid>
                <Button x:Name="AddButton" Content="Submit Book" HorizontalAlignment="Center" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
