LibraryApp/Pages/ContentHomePage.xaml

<Page
    x:Class="LibraryApp.Pages.ContentHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Search" Height="40" Margin="5,5,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                <Button x:Name="SearchButton" Height="50" Width="50" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Grid.Column="1"/>
            </Grid>
            <ProgressRing x:Name="LoadingIndicator" IsActive="True" Height="50" Width="50" VerticalAlignment="Center"/>
            <ListView x:Name="AvailableBooksList" IsItemClickEnabled="True" ItemClick="AvailableBooksList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       Margin="20,0,20,8"
                                       FontSize="24"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                            <!--<TextBlock Text="{Binding AuthorName}"
                                       Margin="20,0,20,8"
                                       FontSize="24"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- remember that this will display book details pertaining to the student or teacher-->
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtTitle" Text="" FontSize="32" Margin="5" />
                <TextBlock x:Name="txtAuthor" Text="" FontSize="20" Margin="5" />
                <TextBlock x:Name="txtGenre" Text="" FontSize="20" Margin="5" />
                <TextBlock x:Name="txtDescription" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
