LibraryApp/Pages/HomePage.xaml

<Page
    x:Class="LibraryApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactOverlay" x:Name="_splitView" Opacity="20">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent" Click="_btnHome_Click"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_btnLibrary" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Library" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_btnSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
                        <TextBlock x:Name="_txtPageLabel" Text="Home" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                    <CommandBar Height="50" AllowDrop="False" Grid.Row="0" >
                        <AppBarButton Icon ="Add" Label="Add a New Book" VerticalAlignment="Stretch" Click="AppBarButton_Click"/>
                    </CommandBar>
                    <Frame x:Name="ContentFrame" Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
